<?php

/**
 * @file
 *  GMap install file
 */
function storefinder_install() {
  $success = TRUE;

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
			$dbresult = db_query("CREATE TABLE if not exists {storefinder} (
        sid int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
				sname varchar(250) NOT NULL default '',
        address varchar(255) NOT NULL default '',
        city varchar(150) NOT NULL default '',
        state varchar(25) NOT NULL default '',
        zip varchar(15) NOT NULL default '',
        country varchar(100) default '',
        lat DECIMAL(10,5) NOT NULL default 0,
        lon DECIMAL(10,5) NOT NULL default 0,
        phone varchar(15) default '',
        http varchar(255) default '',
        PRIMARY KEY (sid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      break;

  case 'pgsql':
	    drupal_set_message(t('Postgres is not supported at this time'));
      break;
  }
	    drupal_set_message($dbresult);	
}

/**
 * Implementation of hook_uninstall().
 */
function storefinder_uninstall() {
  variable_del('sf_googlemap_api_key');
	
	  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
			db_query("drop TABLE {storefinder}");
      break;
  }
}
